0 HEAD
1 SOUR GPT-GEDCOM
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8

0 @I1@ INDI
1 NAME Семен Петрович Иванов
1 SEX M
1 BIRT
2 DATE 10 JAN 1959
2 PLAC неизвестно
1 FAMS @F1@

0 @I2@ INDI
1 NAME Мария Сергеевна Коновалова
1 SEX F
1 BIRT
2 DATE 15 JUN 1965
2 PLAC неизвестно
1 FAMS @F1@
1 FAMC @F2@

0 @I3@ INDI
1 NAME Михаил Семенович Иванов
1 SEX M
1 BIRT
2 DATE 20 MAR 1981
2 PLAC неизвестно
1 FAMC @F1@

0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE неизвестно
2 PLAC неизвестно

0 TRLR